<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.3">
	<info>
		<title>The Wrath of Anubis</title>
		<author>Garry Francis</author>
	</info>
	<map>
		<room id="1" name="Small Building" subtitle="" x="-160" y="-320" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Building|Furnishings|Table|(Chisel)</objects>
		</room>
		<room id="3" name="Outside Tent in Oasis" subtitle="" x="-280" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Oasis|Vegetation|Desert|Tent</objects>
		</room>
		<room id="4" name="Village of El Rajid" subtitle="" x="-160" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Building|Road|Village|Palace ruins|Dwellings|Sun|Desert</objects>
		</room>
		<room id="5" name="Road to Ruins" subtitle="" x="-20" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Road|Sun|Palace ruins|Jeep|Big burly man/Achmed</objects>
		</room>
		<room id="6" name="Road to Desert" subtitle="" x="-160" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Road|Sun|Desert</objects>
		</room>
		<room id="7" name="Desert" subtitle="" x="-40" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Desert</objects>
		</room>
		<room id="8" name="Desert" subtitle="" x="80" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Desert|Tip of pyramid</objects>
		</room>
		<room id="10" name="Desert" subtitle="" x="-40" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Desert</objects>
		</room>
		<room id="11" name="Desert" subtitle="" x="80" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Desert</objects>
		</room>
		<room id="12" name="Decorated Wall" subtitle="" x="320" y="0" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Wall|Hieroglyphs|Lever|Ceiling|Narrow slit|(Beam of light)|(Passage in the east wall)</objects>
		</room>
		<room id="13" name="Remains of Palace" subtitle="" x="440" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="14" name="Desert" subtitle="" x="80" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Desert|(Hole)</objects>
		</room>
		<room id="15" name="Junction of Corridors" subtitle="" x="320" y="80" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Junction</objects>
		</room>
		<room id="20" name="Secret Tomb" subtitle="" x="440" y="160" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Tomb|Circular opening|Granite wheel|Sarcophagus|Hieroglyphs|(Mummy)|(Helmet)|(Gemstones)|Lid|Seal|Indentation|Priest's staff</objects>
		</room>
		<line id="26">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="4" port="n" />
		</line>
		<line id="29">
			<dock index="0" id="4" port="s" />
			<dock index="1" id="6" port="n" />
		</line>
		<line id="32">
			<dock index="0" id="7" port="s" />
			<dock index="1" id="10" port="n" />
		</line>
		<line id="34">
			<dock index="0" id="10" port="e" />
			<dock index="1" id="11" port="w" />
		</line>
		<line id="35">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="11" port="n" />
		</line>
		<line id="45">
			<dock index="0" id="11" port="s" />
			<dock index="1" id="14" port="n" />
		</line>
		<line id="46">
			<dock index="0" id="12" port="s" />
			<dock index="1" id="15" port="n" />
		</line>
		<line id="43" style="dashed" flow="oneWay">
			<dock index="0" id="12" port="e" />
			<dock index="1" id="13" port="w" />
		</line>
		<room id="92" name="The Wrath of Anubis (Garry Francis)" subtitle="" x="-420" y="-360" w="940" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="38" name="Inside Large Tent" subtitle="" x="-280" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Tent|Nomad|Robe|(Canteen)</objects>
		</room>
		<room id="39" name="In Your Jeep" subtitle="" x="-20" y="-320" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Jeep|Dust|Flashlight|Book|(Checklist)|Pistol</objects>
		</room>
		<room id="41" name="Top of Stone Staircase" subtitle="" x="200" y="-80" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Staircase|(Pile of debris)</objects>
		</room>
		<room id="42" name="Corridor" subtitle="" x="200" y="0" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Corridor|Walls|Bats|Guano|(Pile of debris)</objects>
		</room>
		<room id="44" name="Desert" subtitle="" x="80" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Desert|Knife</objects>
		</room>
		<room id="49" name="Foot of Stone Staircase" subtitle="" x="320" y="-80" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Staircase|Stream|Crocodiles|Human bones|(Medallion)</objects>
		</room>
		<room id="56" name="Burial Chamber" subtitle="" x="200" y="80" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Burial chamber</objects>
		</room>
		<room id="61" name="Well in Oasis" subtitle="" x="-400" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Oasis|Vegetation|Desert|Well|Bulk water|(Water)</objects>
		</room>
		<room id="62" name="Small Oasis" subtitle="" x="-280" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Oasis|Vegetation|Desert</objects>
		</room>
		<room id="63" name="Desert" subtitle="" x="-400" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Desert</objects>
		</room>
		<room id="64" name="Desert" subtitle="" x="-280" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Desert</objects>
		</room>
		<room id="65" name="Desert" subtitle="" x="-160" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Desert</objects>
		</room>
		<room id="67" name="Desert" subtitle="" x="-280" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Desert</objects>
		</room>
		<room id="68" name="Desert" subtitle="" x="-160" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Desert|Camel|Broken leg|(Camel meat)</objects>
		</room>
		<room id="69" name="Desert" subtitle="" x="-40" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sun|Desert</objects>
		</room>
		<room id="74" name="Stone Staircase" subtitle="" x="200" y="160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Staircase|Hole|Gloom</objects>
		</room>
		<room id="75" name="Sacrificial Chamber" subtitle="" x="320" y="160" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sacrificial chamber|Circular opening</objects>
		</room>
		<room id="78" name="Snake Room" subtitle="" x="-40" y="240" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Snake room|Marble floor|Marble pedestal|Granite brazier|Oil|Snakes|Spade</objects>
		</room>
		<room id="79" name="Narrow Corridor" subtitle="" x="80" y="240" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Corridor</objects>
		</room>
		<room id="80" name="Ancient Tomb" subtitle="" x="200" y="240" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Tomb|Corridor|Skeletal arm|Debris|Staircase|(Remains of archaeologist)|(Zippo lighter)</objects>
		</room>
		<room id="81" name="Narrow Corridor" subtitle="" x="320" y="240" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Corridor</objects>
		</room>
		<room id="82" name="Narrow Corridor" subtitle="" x="440" y="240" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Corridor|Walls|Floor|Slab|(Crack)</objects>
		</room>
		<line id="100" style="dashed">
			<dock index="0" id="42" port="n" />
			<dock index="1" id="41" port="s" />
		</line>
		<line id="102">
			<dock index="0" id="4" port="e" />
			<dock index="1" id="5" port="w" />
		</line>
		<line id="107">
			<dock index="0" id="61" port="e" />
			<dock index="1" id="62" port="w" />
		</line>
		<line id="109">
			<dock index="0" id="7" port="e" />
			<dock index="1" id="8" port="w" />
		</line>
		<line id="112">
			<dock index="0" id="63" port="e" />
			<dock index="1" id="64" port="w" />
		</line>
		<line id="113">
			<dock index="0" id="64" port="e" />
			<dock index="1" id="65" port="w" />
		</line>
		<line id="114">
			<dock index="0" id="65" port="e" />
			<dock index="1" id="10" port="w" />
		</line>
		<line id="118">
			<dock index="0" id="67" port="e" />
			<dock index="1" id="68" port="w" />
		</line>
		<line id="119">
			<dock index="0" id="68" port="e" />
			<dock index="1" id="69" port="w" />
		</line>
		<line id="120">
			<dock index="0" id="69" port="e" />
			<dock index="1" id="14" port="w" />
		</line>
		<line id="128">
			<dock index="0" id="38" port="s" />
			<dock index="1" id="3" port="n" />
		</line>
		<line id="129">
			<dock index="0" id="3" port="s" />
			<dock index="1" id="62" port="n" />
		</line>
		<line id="130">
			<dock index="0" id="62" port="s" />
			<dock index="1" id="64" port="n" />
		</line>
		<line id="131">
			<dock index="0" id="64" port="s" />
			<dock index="1" id="67" port="n" />
		</line>
		<line id="133">
			<dock index="0" id="6" port="s" />
			<dock index="1" id="65" port="n" />
		</line>
		<line id="134">
			<dock index="0" id="65" port="s" />
			<dock index="1" id="68" port="n" />
		</line>
		<line id="136" startText="OUT" endText="IN">
			<dock index="0" id="39" port="s" />
			<dock index="1" id="5" port="n" />
		</line>
		<line id="137">
			<dock index="0" id="10" port="s" />
			<dock index="1" id="69" port="n" />
		</line>
		<line id="140">
			<dock index="0" id="44" port="s" />
			<dock index="1" id="8" port="n" />
		</line>
		<line id="142" style="dashed" startText="D" endText="U">
			<dock index="0" id="41" port="e" />
			<dock index="1" id="49" port="w" />
		</line>
		<line id="144">
			<dock index="0" id="15" port="s" />
			<dock index="1" id="75" port="n" />
		</line>
		<line id="145">
			<dock index="0" id="56" port="n" />
			<dock index="1" id="42" port="s" />
		</line>
		<line id="176">
			<dock index="0" id="81" port="e" />
			<dock index="1" id="82" port="w" />
		</line>
		<line id="177" style="dashed">
			<dock index="0" id="75" port="e" />
			<dock index="1" id="20" port="w" />
		</line>
		<line id="182" style="dashed" flow="oneWay" startText="D">
			<dock index="0" id="74" port="s" />
			<dock index="1" id="80" port="n" />
		</line>
		<line id="183">
			<dock index="0" id="75" port="s" />
			<dock index="1" id="81" port="n" />
		</line>
		<line id="185">
			<dock index="0" id="78" port="e" />
			<dock index="1" id="79" port="w" />
		</line>
		<line id="186">
			<dock index="0" id="79" port="e" />
			<dock index="1" id="80" port="w" />
		</line>
		<line id="187">
			<dock index="0" id="80" port="e" />
			<dock index="1" id="81" port="w" />
		</line>
		<room id="231" name="Copyright © Garry Francis 2025" subtitle="" x="-420" y="240" w="180" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="232" name="Legend" subtitle="" x="440" y="-320" w="80" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="None" description="" roomFill="#FFFFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="240" name="Start Room" subtitle="" x="440" y="-280" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="241" name="Normal Room" subtitle="" x="440" y="-220" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="286" name="Dark Room" subtitle="" x="440" y="-160" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<line id="2">
			<dock index="0" id="63" port="s" />
			<point index="1" x="-360" y="100" />
		</line>
		<line id="27" flow="oneWay">
			<dock index="0" id="63" port="n" />
			<dock index="1" id="63" port="nnw" />
		</line>
		<line id="37" flow="oneWay">
			<dock index="0" id="63" port="wnw" />
			<dock index="1" id="63" port="wsw" />
		</line>
		<line id="28">
			<dock index="0" id="67" port="s" />
			<dock index="1" id="68" port="s" />
		</line>
		<line id="30">
			<dock index="0" id="44" port="w" />
			<point index="1" x="0" y="-140" />
		</line>
		<line id="31">
			<dock index="0" id="8" port="e" />
			<dock index="1" id="11" port="e" />
		</line>
		<line id="33">
			<dock index="0" id="69" port="s" />
			<dock index="1" id="14" port="s" />
		</line>
		<line id="40" flow="oneWay">
			<dock index="0" id="14" port="ene" />
			<dock index="1" id="14" port="ese" />
		</line>
		<line id="47" flow="oneWay">
			<dock index="0" id="7" port="wnw" />
			<dock index="1" id="7" port="wsw" />
		</line>
		<line id="66" flow="oneWay">
			<dock index="0" id="44" port="n" />
			<dock index="1" id="44" port="nnw" />
		</line>
		<line id="95" flow="oneWay">
			<dock index="0" id="44" port="ene" />
			<dock index="1" id="44" port="ese" />
		</line>
		<line id="96" style="dashed" startText="D" endText="U">
			<dock index="0" id="14" port="se" />
			<dock index="1" id="74" port="nw" />
		</line>
		<line id="9">
			<dock index="0" id="56" port="e" />
			<dock index="1" id="15" port="w" />
		</line>
		<line id="18">
			<dock index="0" id="7" port="n" />
			<point index="1" x="0" y="-140" />
		</line>
		<line id="19">
			<dock index="0" id="67" port="w" />
			<point index="1" x="-360" y="100" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>#FFFF99</fill>
			<border>Black</border>
			<line>Black</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>Black</largeText>
			<smallText>Black</smallText>
			<lineText>Black</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<regions>
			<Dark Name="Dark" TextColor="Black">Silver</Dark>
			<Dead Name="Dead" TextColor="White">Red</Dead>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Normal Name="Normal" TextColor="Black">#FFFF80</Normal>
			<Underwater Name="Underwater" TextColor="Black">#80FFFF</Underwater>
		</regions>
		<fonts>
			<room size="12">Arial</room>
			<object size="12">Arial Narrow</object>
			<line size="12">Arial Narrow</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>20</size>
		</grid>
		<lines>
			<width>1</width>
			<handDrawn>no</handDrawn>
			<arrowSize>8</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>10</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>20</connectionStalkLength>
			<preferredDistanceBetweenRooms>40</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>8</handleSize>
			<snapToElementSize>8</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>